{
    "name": "gameModules.idMapping",
    "rootNamespace": "",
    "references": [
        "GUID:03701342d28d44d68ec20cf7aa7d08aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_MODULES_ENABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}